# jambo2

./: README.md
jambo2/: build.gradle  settings.gradle
jambo2/gradle/wrapper/: gradle-wrapper.properties
jambo2/jambo2.core/: build.gradle
jambo2/jambo2.core/src/main/java/org/jambo2/jop/common/spring/: SpringContextManager.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/common/utils/: I18nMessage.java  PublicUtils.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/exception/: BusinessException.java  JOPException.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/exception/business/: InvalidIdException.java  RecordNotFoundException.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/exception/system/: ActionException.java  BOException.java  DAOException.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/infrastructure/biz/: CommonDAO.java  CommonDAO.xml
jambo2/jambo2.core/src/main/java/org/jambo2/jop/infrastructure/config/: CoreConfigInfo.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/infrastructure/db/: AbstractBO.java  BOFactory.java  BaseDao.java  BaseVO.java  DBAccessUser.java  DBQueryParam.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/infrastructure/sql/: SQLHelper.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/security/: SecurityFilter.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/security/common/: RequestChecker.java  SecurityConfig.java  SecurityLoggerUtils.java  SecurityUtils.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/security/crsf/: CRSFRequestChecker.java  RefererMissException.java  TokenMissException.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/security/log/: AccessLogRequestChecker.java  JOPOprCodeProvider.java  Log4j2SecurityLogger.java  OperatorCodeProvider.java  SecurityLogger.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/security/repeat/: LastRequest.java  RepeatCommitRequestChecker.java  RepeatRequestException.java
jambo2/jambo2.core/src/main/java/org/jambo2/jop/security/xss/: XssHttpServletRequestWrapper.java
jambo2/jambo2.examples/: build.gradle
jambo2/jambo2.examples/src/main/java/org/jambo2/examples/school/biz/: School1BO.java  School2BO.java  SchoolDAO.java  SchoolDAO.xml
jambo2/jambo2.examples/src/main/java/org/jambo2/examples/school/vo/: School2Param.java  School2VO.java  SchoolVO.java
jambo2/jambo2.examples/src/main/resources/: coreconfiginfo.properties  log4j2.xml
jambo2/jambo2.examples/src/main/resources/data/: securityconf.properties
jambo2/jambo2.examples/src/main/resources/spring/: applicationContextTest.xml  commonDBContext.xml  mybatis-config.xml  spring-mvc.xml  springContext.xml  springconfig.properties
jambo2/jambo2.examples/src/test/java/org/jambo2/examples/biz/agile/: School1TestCase.java
jambo2/jambo2.examples/src/test/java/org/jambo2/examples/biz/ease/: School2TestCase.java
jambo2/jambo2.examples/src/test/java/org/jambo2/jop/db/: SQLHelperTestCase.java
