group 'jambo2-framework'
version '1.0.0-SNAPSHOT'

subprojects  {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    //编译JAVA文件时采用UTF-8
//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        JamboVersion = '1.0.0'
        springVersion = '4.3.5.RELEASE'
        log4j2Version='2.8'
    }

    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    processResources {
        from('src/main/java') {
            include '**/*.xml'
        }
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
            attributes("Author": "jinbo")
            attributes("Project": "jambo2-framework")
            attributes("Project-Version": "$JamboVersion")
        }
    }

    configurations {
        // 所有需要忽略的包定义在此
//        all*.exclude group: 'commons-logging'
//        all*.exclude group: 'org.slf4j'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile(
            "org.apache.logging.log4j:log4j-api:$log4j2Version",
            "org.apache.logging.log4j:log4j-core:$log4j2Version",
//        兼容slf4j
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version",
//        兼容log4j
            "org.apache.logging.log4j:log4j-1.2-api:$log4j2Version",
//        兼容apache logging
            "org.apache.logging.log4j:log4j-jcl:$log4j2Version")

        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
        compile files('libs/mapper-3.4.0-SNAPSHOT.jar')
        compile(
//            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-context:$springVersion"
        )

        compile 'commons-lang:commons-lang:2.6', 'commons-beanutils:commons-beanutils:1.8.3', 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final', 'com.alibaba:fastjson:1.1.18'
//        provided 'javax.servlet:servlet-api:2.5'
    }

}