common.url=jdbc:hsqldb:file:D:/Projects/GitHub/jambo2-src/db/commondb
common.user=sa
common.pwd=
common.maxConnections=5
common.minConnections=1
common.partitionCount=2
common.acquireIncrement=2
common.statementsCacheSize=5
common.releaseHelperThreads=1
